PORT = 3000
DB_PASSWORD = FullStackECommerce
DB_USERNAME = fullstackecommerce
BASE_URL = /api/v1
AUTH_EMAIL = muftibinhabib500@gmail.com
AUTH_PASSWORD = lwaz awap jreq rrdl
# sabinayasmin1234567891@gmail.com
# bgbl teaw dylc thpk
# qwlk vrqg rilp onuh