PORT = 3000
DB_PASSWORD = FullStackECommerce
DB_USERNAME = fullstackecommerce
BASE_URL = /api/v1
AUTH_EMAIL = sabinayasmin1234567891@gmail.com
AUTH_PASSWORD = bgbl teaw dylc thpk
# PRIVETE_KEY = ecommerce

SECRET = mern2405